{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Nombre: Tipos Libres\
\
Charla: Mesa com\'fan\
\
Info:\
\
Desde hace unos a\'f1os, el tema de la tipograf\'eda libre ha ido ganando peso. Los proyectos open source acaparan cada vez m\'e1s atenci\'f3n y esto ha alcanzado a la tipograf\'eda. Pero \'bfc\'f3mo afecta esto a nuestro modelo actual? \'bfTrabajan los tip\'f3grafos de la misma manera? \'bfCompran los usuarios las fuentes como hasta ahora? \'bfEs l\'edcito regalar una tipograf\'eda? En esta puesta en com\'fan tendremos a varios de los ponentes de Typo_Mad acompa\'f1ados de Luis B (director de arte en Yorokobu), Javier Abio (cofundador de Neo2) y Ana G. Angulo (del proyecto Gr\'e1ficaLibre), que nos ayudar\'e1n a visualizar la actualidad del uso de la tipograf\'eda. Todo ello acompa\'f1ados de los asistentes a Typo_Mad, que tendr\'e1n un papel activo en el debate.\
\
Link: no hay ;)}